('C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\',
 None,
 [],
 'DATA',
 [('components.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\components.py',
   'DATA'),
  ('main.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\main.py',
   'DATA'),
  ('main.spec',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\main.spec',
   'DATA'),
  ('simulador.kv',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\simulador.kv',
   'DATA'),
  ('__pycache__\\main.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\__pycache__\\main.cpython-38.pyc',
   'DATA'),
  ('images\\logo.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\logo.png',
   'DATA'),
  ('images\\logo2.ico',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\logo2.ico',
   'DATA'),
  ('images\\logo2.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\logo2.png',
   'DATA'),
  ('images\\logopeteel.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\logopeteel.png',
   'DATA'),
  ('images\\gates\\and_gate.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\and_gate.png',
   'DATA'),
  ('images\\gates\\lamp.off.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\lamp.off.png',
   'DATA'),
  ('images\\gates\\lamp.on.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\lamp.on.png',
   'DATA'),
  ('images\\gates\\nand_gate.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\nand_gate.png',
   'DATA'),
  ('images\\gates\\nor_gate.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\nor_gate.png',
   'DATA'),
  ('images\\gates\\not_gate.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\not_gate.png',
   'DATA'),
  ('images\\gates\\off.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\off.png',
   'DATA'),
  ('images\\gates\\on.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\on.png',
   'DATA'),
  ('images\\gates\\or_gate.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\or_gate.png',
   'DATA'),
  ('images\\gates\\xnor_gate.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\xnor_gate.png',
   'DATA'),
  ('images\\gates\\xor_gate.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\images\\gates\\xor_gate.png',
   'DATA'),
  ('dist\\main\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\main\\base_library.zip',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\freetype.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\freetype.dll',
   'DATA'),
  ('dist\\main\\glew32.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\glew32.dll',
   'DATA'),
  ('dist\\main\\libcrypto-1_1-x64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('dist\\main\\libffi-7.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\libffi-7.dll',
   'DATA'),
  ('dist\\main\\libfreetype-6.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\libfreetype-6.dll',
   'DATA'),
  ('dist\\main\\liblzma.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\liblzma.dll',
   'DATA'),
  ('dist\\main\\libpng16.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\libpng16.dll',
   'DATA'),
  ('dist\\main\\libssl-1_1-x64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\libssl-1_1-x64.dll',
   'DATA'),
  ('dist\\main\\main.exe',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\main.exe.manifest',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\main.exe.manifest',
   'DATA'),
  ('dist\\main\\mfc140u.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mfc140u.dll',
   'DATA'),
  ('dist\\main\\mkl_avx.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_avx.dll',
   'DATA'),
  ('dist\\main\\mkl_avx2.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_avx2.dll',
   'DATA'),
  ('dist\\main\\mkl_avx512.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_avx512.dll',
   'DATA'),
  ('dist\\main\\mkl_blacs_ilp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('dist\\main\\mkl_blacs_intelmpi_ilp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('dist\\main\\mkl_blacs_intelmpi_lp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('dist\\main\\mkl_blacs_lp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_blacs_lp64.dll',
   'DATA'),
  ('dist\\main\\mkl_blacs_mpich2_ilp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('dist\\main\\mkl_blacs_mpich2_lp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('dist\\main\\mkl_blacs_msmpi_ilp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('dist\\main\\mkl_blacs_msmpi_lp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('dist\\main\\mkl_cdft_core.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_cdft_core.dll',
   'DATA'),
  ('dist\\main\\mkl_core.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_core.dll',
   'DATA'),
  ('dist\\main\\mkl_def.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_def.dll',
   'DATA'),
  ('dist\\main\\mkl_intel_thread.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_intel_thread.dll',
   'DATA'),
  ('dist\\main\\mkl_mc.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_mc.dll',
   'DATA'),
  ('dist\\main\\mkl_mc3.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_mc3.dll',
   'DATA'),
  ('dist\\main\\mkl_msg.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_msg.dll',
   'DATA'),
  ('dist\\main\\mkl_pgi_thread.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_pgi_thread.dll',
   'DATA'),
  ('dist\\main\\mkl_rt.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_rt.dll',
   'DATA'),
  ('dist\\main\\mkl_scalapack_ilp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('dist\\main\\mkl_scalapack_lp64.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('dist\\main\\mkl_sequential.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_sequential.dll',
   'DATA'),
  ('dist\\main\\mkl_tbb_thread.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_tbb_thread.dll',
   'DATA'),
  ('dist\\main\\mkl_vml_avx.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_vml_avx.dll',
   'DATA'),
  ('dist\\main\\mkl_vml_avx2.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_vml_avx2.dll',
   'DATA'),
  ('dist\\main\\mkl_vml_avx512.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_vml_avx512.dll',
   'DATA'),
  ('dist\\main\\mkl_vml_cmpt.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_vml_cmpt.dll',
   'DATA'),
  ('dist\\main\\mkl_vml_def.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_vml_def.dll',
   'DATA'),
  ('dist\\main\\mkl_vml_mc.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_vml_mc.dll',
   'DATA'),
  ('dist\\main\\mkl_vml_mc2.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_vml_mc2.dll',
   'DATA'),
  ('dist\\main\\mkl_vml_mc3.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl_vml_mc3.dll',
   'DATA'),
  ('dist\\main\\MSVCP140.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\MSVCP140.dll',
   'DATA'),
  ('dist\\main\\pyexpat.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\pyexpat.pyd',
   'DATA'),
  ('dist\\main\\python38.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\python38.dll',
   'DATA'),
  ('dist\\main\\pythoncom38.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\pythoncom38.dll',
   'DATA'),
  ('dist\\main\\pywintypes38.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\pywintypes38.dll',
   'DATA'),
  ('dist\\main\\SDL2.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\SDL2.dll',
   'DATA'),
  ('dist\\main\\SDL2_image.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\SDL2_image.dll',
   'DATA'),
  ('dist\\main\\SDL2_mixer.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\main\\SDL2_ttf.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\main\\select.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\select.pyd',
   'DATA'),
  ('dist\\main\\tiff.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\tiff.dll',
   'DATA'),
  ('dist\\main\\ucrtbase.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\ucrtbase.dll',
   'DATA'),
  ('dist\\main\\unicodedata.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\unicodedata.pyd',
   'DATA'),
  ('dist\\main\\VCRUNTIME140.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\main\\win32api.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\win32api.pyd',
   'DATA'),
  ('dist\\main\\win32evtlog.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\win32evtlog.pyd',
   'DATA'),
  ('dist\\main\\win32file.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\win32file.pyd',
   'DATA'),
  ('dist\\main\\win32gui.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\win32gui.pyd',
   'DATA'),
  ('dist\\main\\win32pdh.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\win32pdh.pyd',
   'DATA'),
  ('dist\\main\\win32trace.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\win32trace.pyd',
   'DATA'),
  ('dist\\main\\win32ui.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\win32ui.pyd',
   'DATA'),
  ('dist\\main\\win32wnet.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\win32wnet.pyd',
   'DATA'),
  ('dist\\main\\zlib.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\zlib.dll',
   'DATA'),
  ('dist\\main\\zlib1.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\zlib1.dll',
   'DATA'),
  ('dist\\main\\zstd.dll',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\zstd.dll',
   'DATA'),
  ('dist\\main\\_asyncio.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_asyncio.pyd',
   'DATA'),
  ('dist\\main\\_bz2.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_bz2.pyd',
   'DATA'),
  ('dist\\main\\_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_cffi_backend.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\_ctypes.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_ctypes.pyd',
   'DATA'),
  ('dist\\main\\_decimal.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_decimal.pyd',
   'DATA'),
  ('dist\\main\\_elementtree.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_elementtree.pyd',
   'DATA'),
  ('dist\\main\\_hashlib.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_hashlib.pyd',
   'DATA'),
  ('dist\\main\\_lzma.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_lzma.pyd',
   'DATA'),
  ('dist\\main\\_multiprocessing.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\main\\_overlapped.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_overlapped.pyd',
   'DATA'),
  ('dist\\main\\_queue.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_queue.pyd',
   'DATA'),
  ('dist\\main\\_socket.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_socket.pyd',
   'DATA'),
  ('dist\\main\\_ssl.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_ssl.pyd',
   'DATA'),
  ('dist\\main\\_win32sysloader.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\main\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\win32com\\shell\\shell.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\main\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imaging.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\PIL\\_imaging.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\random\\_bit_generator.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\console.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\screen.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\style.kv',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy\\properties.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\properties.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\weakproxy.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\weakproxy.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_clock.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\_clock.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_event.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\_event.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\buffer.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\buffer.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\cgl.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\compiler.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\compiler.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\context.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\context_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\fbo.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\fbo.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\gl_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\gl_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\instructions.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\opengl.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl_utils.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\opengl_utils.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\scissor_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\scissor_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\shader.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\shader.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\stencil_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\stencil_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\svg.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\svg.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\tesselator.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\tesselator.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\texture.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\texture.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\transformation.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\transformation.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vbo.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\vbo.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\vertex.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex_instructions.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\vertex_instructions.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\window_info.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\core\\window\\window_info.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\_window_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\core\\window\\_window_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\text_layout.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\core\\text\\text_layout.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\_text_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\core\\text\\_text_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\image\\_img_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\core\\image\\_img_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\audio\\audio_sdl2.cp38-win_amd64.pyd',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\kivy\\core\\audio\\audio_sdl2.cp38-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\Include\\pyconfig.h',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\direct_url.json',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\direct_url.json',
   'DATA'),
  ('dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\INSTALLER',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\LICENSE',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\LICENSE',
   'DATA'),
  ('dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\METADATA',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\METADATA',
   'DATA'),
  ('dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\RECORD',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\RECORD',
   'DATA'),
  ('dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\top_level.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\WHEEL',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\importlib_metadata-1.7.0-py3.8.egg-info\\WHEEL',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\main.exe',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\PKG-00.pkg',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\PKG-00.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\migue\\Documents\\SimuladorCircuitos\\simuGATE\\build\\main\\xref-main.html',
   'DATA')])
